:root {
    --primary: #3b82f6;
    --primary-foreground: #ffffff;
    --background: #ffffff;
    --muted: #f3f4f6;
    --muted-foreground: #6b7280;
    --border: #e5e7eb;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.5;
    color: #111827;
    margin: 0;
}

.min-h-screen { min-height: 100vh; }
.bg-background { background-color: var(--background); }
.flex { display: flex; }
.flex-1 { flex: 1; }
.container { max-width: 1200px; margin: 0 auto; padding: 0 1rem; }
.mb-12 { margin-bottom: 3rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 1rem; }
.text-center { text-align: center; }
.font-bold { font-weight: 700; }
.text-3xl { font-size: 1.875rem; }
.text-2xl { font-size: 1.5rem; }
.text-lg { font-size: 1.125rem; }

.btn {
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn-primary {
    background-color: var(--primary);
    color: var(--primary-foreground);
    border: none;
}
.btn-ghost {
    background-color: transparent;
    border: 1px solid var(--border);
}

.sidebar {
    width: 16rem;
    background-color: var(--muted);
    padding: 1.5rem;
    display: none;
}
@media (min-width: 1024px) {
    .sidebar {
        display: block;
    }
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 0.5rem 0;
    color: var(--muted-foreground);
    text-decoration: none;
}
.nav-item:hover {
    color: var(--primary);
}
.nav-item i {
    margin-right: 0.5rem;
}

header {
    border-bottom: 1px solid var(--border);
    padding: 1rem 0;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-container {
    display: flex;
    max-width: 32rem;
    margin: 0 auto;
}
.search-input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid var(--border);
    border-right: none;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}
.search-container .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.select {
    padding: 0.5rem;
    border: 1px solid var(--border);
    border-radius: 0.25rem;
    background-color: var(--background);
}

.tasks-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.task-card {
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    padding: 1rem;
}

.task-card h4 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.badge {
    background-color: var(--muted);
    color: var(--muted-foreground);
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
}

.avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 9999px;
    overflow: hidden;
}
.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#category-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.category-checkbox {
    display: flex;
    align-items: center;
}

.category-checkbox input {
    margin-right: 0.25rem;
}

body {
    font-family: sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #ccc;
}

.button-group {
    display: flex;
}

.btn {
    padding: 10px 15px;
    margin-left: 10px;
    font-size: 16px;
    cursor: pointer;
}

.container {
    display: flex;
    padding: 20px;
}

.left-form {
    width: 300px;
    margin-left: 20px;
    margin-right: 40px;
}

.right-form {
    flex: 1;
    margin-left: 20px;
}

.profile-section {
    width: 100%;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
}

.profile-image img {
    width: 100%;
    height: 100%;
}

.name {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
}

.title {
    font-size: 16px;
    color: #777;
    margin-bottom: 10px;
}

.rating {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.rating i {
    color: #ffc107;
}

.social-links {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    padding: 0 20px;
}

.candidate-detail-social-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.candidate-detail-social-menu li {
    margin: 0 5px;
}

.social-link {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

.social-link a {
    text-decoration: none;
    color: #333;
}

.social-link:hover {
    color: #007bff;
}

.section-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.document {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.document-icon {
    margin-right: 10px;
}

.document-title {
    font-weight: bold;
}

.contacts {
    margin-top: 20px;
}

.contact-info {
    margin-bottom: 10px;
}

.contact-info span {
    font-weight: bold;
}

hr {
    width: 100%;
    border: 1px solid #ccc;
    margin: 20px 0;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
}

.main-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }

    .left-form,
    .right-form {
        width: 100%;
    }
}

.button-container {
    display: flex;
    align-items: center;
}

.btn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.separator {
    width: 1px;
    height: 30px;
    background-color: #ccc;
    margin: 0 15px;
}

.btn-skill {
    color: #1F86EF;
    background-color: #D2E7FC;
    margin: 8px 0 0;
    padding: 5.008px 8px;
    border: none;
    border-radius: 4px;
}

.btn-skill:hover {
    background-color: #1F86EF;
    color: #fff;
}

.btn-language {
    color: #048565;
    background-color: #CDE7E0;
    margin: 8px 0 0;
    padding: 5.008px 8px;
    border: none;
    border-radius: 4px;
}

.btn-language:hover {
    background-color: #048565;
    color: #fff;
}

.candidate-skills-content, .candidate-languages-content {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.candidate-education-details {
    margin-top: 1.5rem;
}

.candidate-education-content {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    position: relative;
}

.circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: blue;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.text {
    flex: 1;
}

.text h6 {
    margin: 0;
    font-size: 1rem;
}

.text p {
    margin: 0;
    color: #6c757d;
}

hr.my-4 {
    margin: 1.5rem 0;
}

.candidate-experience-content {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.candidate-experience-content .circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: green;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.contacts {
    text-align: left;
}

.contact-info {
    margin-bottom: 10px;
}

.contact-info span {
    font-weight: bold;
}

.profile-image-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
}

.profile-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-photo-edit {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    background-color: #fff;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
}

.profile-photo-edit-label {
    font-size: 16px;
    color: #333;
}

.profile-photo-edit-label:hover {
    color: #007bff;
}

.row {
    display: flex;
    margin: 0 -15px;
}

.col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
}

.form-label {
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left;
}

.form-control {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    max-width: 250px;
    width: 97%;
}

.profile-section {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.fs-17 {
    font-size: 17px;
}

.fw-semibold {
    font-weight: 600;
}

.mb-3 {
    margin-bottom: 1rem;
}

.form-label {
    font-weight: bold;
}

.form-control {
    max-width: 250px;
}

.fs-17 {
    font-size: 17px;
    font-weight: 600;
}

.form-select{
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    max-width: 250px;
    width: 97%;
}

.input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.profile-photo-edit {
    display: inline-block;
    position: relative;
}

.btn-overview {
background-color: #D2E7FC;
}

.btn-overview:hover {
background-color: #A3C4E0;
}

.btn-settings {
background-color: #B3D7E9;
}

.btn-settings:hover {
background-color: #7DA6B9;
}

.btn-active {
background-color: #007BFF;
color: white;
}

.btn-ghost .btn-primary {
background-color: #A3C4E0;
}

.btn-ghost:hover {
background-color: #007BFF;
}

.btn-primary {
background-color: #52a4fc;
}

.btn-primary:hover {
background-color: #007BFF;
}

.profile-photo-edit {
display: flex;
justify-content: center;
align-items: center;
margin-top: 10px;
}

.profile-photo-edit-label {
margin-left: 8px;
cursor: pointer;
}