<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile | TaskNet</title>

    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>:root {
        --primary: #3b82f6;
        --primary-foreground: #ffffff;
        --background: #ffffff;
        --muted: #f3f4f6;
        --muted-foreground: #6b7280;
        --border: #e5e7eb;
    }
    
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        line-height: 1.5;
        color: #111827;
        margin: 0;
    }
    
    .min-h-screen { min-height: 100vh; }
    .bg-background { background-color: var(--background); }
    .flex { display: flex; }
    .flex-1 { flex: 1; }
    .container { max-width: 1200px; margin: 0 auto; padding: 0 1rem; }
    .mb-12 { margin-bottom: 3rem; }
    .mb-6 { margin-bottom: 1.5rem; }
    .mb-4 { margin-bottom: 1rem; }
    .text-center { text-align: center; }
    .font-bold { font-weight: 700; }
    .text-3xl { font-size: 1.875rem; }
    .text-2xl { font-size: 1.5rem; }
    .text-lg { font-size: 1.125rem; }
    
    .btn {
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        font-weight: 600;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
    .btn-primary {
        background-color: var(--primary);
        color: var(--primary-foreground);
        border: none;
    }
    .btn-ghost {
        background-color: transparent;
        border: 1px solid var(--border);
    }
    
    .sidebar {
        width: 16rem;
        background-color: var(--muted);
        padding: 1.5rem;
        display: none;
    }
    @media (min-width: 1024px) {
        .sidebar {
            display: block;
        }
    }
    
    .nav-item {
        display: flex;
        align-items: center;
        padding: 0.5rem 0;
        color: var(--muted-foreground);
        text-decoration: none;
    }
    .nav-item:hover {
        color: var(--primary);
    }
    .nav-item i {
        margin-right: 0.5rem;
    }
    
    header {
        border-bottom: 1px solid var(--border);
        padding: 1rem 0;
    }
    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .search-container {
        display: flex;
        max-width: 32rem;
        margin: 0 auto;
    }
    .search-input {
        flex: 1;
        padding: 0.5rem;
        border: 1px solid var(--border);
        border-right: none;
        border-top-left-radius: 0.25rem;
        border-bottom-left-radius: 0.25rem;
    }
    .search-container .btn {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    
    .select {
        padding: 0.5rem;
        border: 1px solid var(--border);
        border-radius: 0.25rem;
        background-color: var(--background);
    }
    
    .tasks-grid {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .task-card {
        border: 1px solid var(--border);
        border-radius: 0.5rem;
        padding: 1rem;
    }
    
    .task-card h4 {
        margin-top: 0;
        margin-bottom: 0.5rem;
    }
    
    .badge {
        background-color: var(--muted);
        color: var(--muted-foreground);
        padding: 0.25rem 0.5rem;
        border-radius: 9999px;
        font-size: 0.75rem;
    }
    
    .avatar {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 9999px;
        overflow: hidden;
    }
    .avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .flex-between {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    #category-filters {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin-top: 0.5rem;
    }
    
    .category-checkbox {
        display: flex;
        align-items: center;
    }
    
    .category-checkbox input {
        margin-right: 0.25rem;
    }
    
    
    
    
    
    
    body {
        font-family: sans-serif;
    }
    
    .header {
        display: flex;                
        justify-content: space-between; 
        align-items: center;         
        padding: 20px;              
        border-bottom: 1px solid #ccc;
    }
    
    .button-group {
        display: flex;              
    }
    
    .btn {
        padding: 10px 15px;        
        margin-left: 10px;         
        font-size: 16px;           
        cursor: pointer;            
    }
    
    .container {
        display: flex;
        padding: 20px;
    }
    
    .left-form {
        width: 300px;
        margin-left: 20px; 
        margin-right: 40px;
    }
    
    .right-form {
        flex: 1;
        margin-left: 20px;
    }
    
    .profile-section {
        width: 100%;
        border: 1px solid #ccc;
        padding: 15px; 
        border-radius: 8px; 
        text-align: center;
    }
    
    .profile-image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
    }
    
    .profile-image img {
        width: 100%;
        height: 100%;
    }
    
    .name {
        font-size: 24px;
        font-weight: bold;
        margin-top: 10px;
    }
    
    .title {
        font-size: 16px;
        color: #777;
        margin-bottom: 10px;
    }
    
    .rating {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    
    .rating i {
        color: #ffc107;
    }
    
    .social-links {
        display: flex;
        justify-content: center; 
        margin-bottom: 20px;
        padding: 0 20px; 
    }
    
    .candidate-detail-social-menu {
        list-style: none; 
        padding: 0; 
        margin: 0; 
        display: flex; 
    }
    
    .candidate-detail-social-menu li {
        margin: 0 5px; 
    }
    
    .social-link {
        border: 1px solid #ccc;
        padding: 10px; 
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
    }
    
    .social-link a {
        text-decoration: none;
        color: #333;
    }
    
    .social-link:hover {
        color: #007bff;
    }
    
    .section-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    
    .document {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    
    .document-icon {
        margin-right: 10px;
    }
    
    .document-title {
        font-weight: bold;
    }
    
    .contacts {
        margin-top: 20px;
    }
    
    .contact-info {
        margin-bottom: 10px;
    }
    
    .contact-info span {
        font-weight: bold;
    }
    
    hr {
        width: 100%;
        border: 1px solid #ccc;
        margin: 20px 0; 
    }
    
    .card {
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 20px;
        margin-top: 20px;
    }
    
    .main-content {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    
    @media (max-width: 768px) {
        .main-content {
            flex-direction: column;
        }
    
        .left-form,
        .right-form {
            width: 100%;
        }
    }
    
    .button-container {
        display: flex;               
        align-items: center;         
    }
    
    .btn {
        padding: 10px 20px;        
        font-size: 16px;           
        cursor: pointer;           
    }
    
    .separator {
        width: 1px;                 
        height: 30px;              
        background-color: #ccc;     
        margin: 0 15px;             
    }
    
    .btn-skill {
        color: #1F86EF; 
        background-color: #D2E7FC; 
        margin: 8px 0 0; 
        padding: 5.008px 8px; 
        border: none;
        border-radius: 4px; 
    }
    
    .btn-skill:hover {
        background-color: #1F86EF;
        color: #fff; 
    }
    
    .btn-language {
        color: #048565; 
        background-color: #CDE7E0; 
        margin: 8px 0 0; 
        padding: 5.008px 8px; 
        border: none; 
        border-radius: 4px; 
    }
    
    .btn-language:hover {
        background-color: #048565; 
        color: #fff;
    }
    
    .candidate-skills-content, .candidate-languages-content {
        display: flex; 
        flex-wrap: wrap; 
        gap: 10px;
    }
    
    .candidate-education-details {
        margin-top: 1.5rem; 
    }
    
    .candidate-education-content {
        display: flex; 
        align-items: flex-start; 
        margin-bottom: 20px; 
        position: relative; 
    }
    
    .circle {
        width: 30px; 
        height: 30px; 
        border-radius: 50%; 
        background-color: blue; 
        color: white; 
        display: flex; 
        align-items: center; 
        justify-content: center; 
        margin-right: 15px;
    }
    
    .text {
        flex: 1;
    }
    
    .text h6 {
        margin: 0;
        font-size: 1rem;
    }
    
    .text p {
        margin: 0;
        color: #6c757d;
    }
    
    hr.my-4 {
        margin: 1.5rem 0;
    }
    
    .candidate-experience-content {
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    
    .candidate-experience-content .circle {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: green;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
    }
    
    .contacts {
        text-align: left;
    }
    
    .contact-info {
        margin-bottom: 10px; 
    }
    
    .contact-info span {
        font-weight: bold; 
    }
    
    .profile-image-circle {
        width: 100px; 
        height: 100px; 
        border-radius: 50%; 
        overflow: hidden; 
        margin: 0 auto; 
    }
    
    .profile-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .profile-photo-edit {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 5px; 
        border-radius: 50%;
        cursor: pointer;
    }
    
    .profile-photo-edit-label {
        font-size: 16px; 
        color: #333;
    }
    
    .profile-photo-edit-label:hover {
        color: #007bff;
    }
    
    .row {
        display: flex; 
        margin: 0 -15px;
    }
    
    .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%; 
        padding: 0 15px;
    }
    
    .col-lg-111 {
        flex: 0 0 90%;
        max-width: 90%;
        padding: 0 15px;
    }
    
    .form-label {
        font-weight: bold;
        margin-bottom: 5px;
        text-align: left;
    }
    
    .form-control {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        max-width: 250px;
        width: 97%; 
    }
    
    .form-control-long {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        max-width: 100%;
        width: 100%; 
    }
    
    .profile-section {
        margin-bottom: 20px; 
        padding: 15px; 
        border: 1px solid #ccc;
        border-radius: 5px; 
        background-color: #f9f9f9;
    }
    
    .fs-17 {
        font-size: 17px;
    }
    
    .fw-semibold {
        font-weight: 600; 
    }
    
    .mb-3 {
        margin-bottom: 1rem; 
    }
    
    .form-label {
        font-weight: bold;
    }
    
    .form-control {
        max-width: 250px;
    }
    
    .fs-17 {
        font-size: 17px;
        font-weight: 600; 
    }
    
    .form-select{
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        max-width: 250px;
        width: 97%;
    }
    
    .input-container {
        display: flex;               
        justify-content: center;     
        align-items: center;         
        margin-top: 10px;          
    }
    
    .profile-photo-edit {
        display: inline-block;      
        position: relative;
    }
    
    .btn-overview {
    background-color: #D2E7FC; 
    }
    
    .btn-overview:hover {
    background-color: #A3C4E0;
    }
    
    .btn-settings {
    background-color: #B3D7E9; 
    }
    
    .btn-settings:hover {
    background-color: #7DA6B9;
    }
    
    .btn-active {
    background-color: #007BFF; 
    color: white;              
    }
    
    .btn-ghost .btn-primary {
    background-color: #A3C4E0; 
    }
    
    .btn-ghost:hover {
    background-color: #007BFF; 
    }
    
    .btn-primary {
    background-color: #52a4fc; 
    }
    
    .btn-primary:hover {
    background-color: #007BFF; 
    }
    
    .profile-photo-edit {
    display: flex;                
    justify-content: center;      
    align-items: center;          
    margin-top: 10px;           
    }
    
    .profile-photo-edit-label {
    margin-left: 8px;            
    cursor: pointer;             
    }
    
    .social-links {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    padding: 0 20px;
    }
    
    .candidate-detail-social-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    }
    
    .candidate-detail-social-menu li {
    margin: 0 5px;
    }
    
    .social-link {
    border: 1px solid #ccc;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    transition: all 0.3s ease;
    padding: 0; 
    overflow: hidden; 
    }
    
    .social-link:hover {
    border-color: #007bff;
    transform: translateY(-2px);
    }
    
    .social-icon {
    width: 100%; 
    height: 100%; 
    object-fit: cover;
    display: block;
    }
    
    .password-requirements li.valid {
    color: #048565 !important;
    }
    
    .password-requirements li.valid i {
    color: #048565;
    }
    
    .password-strength-meter {
    height: 4px;
    background-color: #e9ecef;
    margin-top: 8px;
    border-radius: 2px;
    }
    
    .password-strength-meter div {
    height: 100%;
    border-radius: 2px;
    transition: width 0.3s ease;
    }
    
    .input-group {
    display: flex;
    align-items: stretch;
    }
    
    .input-group .btn {
    margin-left: -1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    }
    
    .password-requirements {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
    }
    
    #message {
    padding: 10px;
    border-radius: 4px;
    margin-top: 10px;
    }
    
    #message.success {
    background-color: #CDE7E0;
    color: #048565;
    border: 1px solid #048565;
    }
    
    #message.error {
    background-color: #ffd7d7;
    color: #dc3545;
    border: 1px solid #dc3545;
    }
    </style>
</head>
<body>
    <div class="min-h-screen bg-background flex">
        <aside class="sidebar">
            <h2 class="text-lg font-semibold mb-4">Navigation</h2>
            <nav>
                <a href="index.html" class="nav-item"><i data-lucide="home"></i>Home</a>
                <a href="#" class="nav-item"><i data-lucide="briefcase"></i>My Jobs</a>
                <a href="#" class="nav-item"><i data-lucide="users"></i>Find Freelancers</a>
                <a href="profile.html" class="nav-item"><i data-lucide="user"></i>Profile</a>
                <a href="#" class="nav-item"><i data-lucide="message-square"></i>Messages</a>
                <a href="#" class="nav-item"><i data-lucide="settings"></i>Settings</a>
            </nav>
        </aside>
        <div class="flex-1">
            <div class="header">
                <h1 class="text-2xl font-bold text-primary">My Profile</h1>
                <div class="button-group">
                    <a href="login.html"><button class="btn btn-ghost">Log In</button></a>
                    <a href="signup.html"><button class="btn btn-primary">Sign Up</button></a>
                </div>
            </div>

            <div class="main-content">
                <div class="left-form" style="margin-top: 20px;">
                    <div class="profile-section">
                        <div class="profile-image">
                            <img src="assets/images/profile.jpg" alt="Profile Image" style="width: 100%; height: auto;">
                        </div>
                        <h2 class="name" id="nameAll">Name Surname</h2>
                        <p class="title">Developer</p>
                        <div class="rating">
                            <i>★</i>
                            <i>★</i>
                            <i>★</i>
                            <i>★</i>
                            <i>★</i>
                        </div>
                        <div class="social-links">
                            <ul class="candidate-detail-social-menu list-inline mb-0">
                                <li class="list-inline-item">
                                    <a href="javascript:void(0)" class="social-link">
                                        <img src="./assets/images/facebook.png" alt="Facebook" class="social-icon">
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="javascript:void(0)" class="social-link">
                                        <img src="./assets/images/twitter.jpg" alt="Twitter" class="social-icon">
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="javascript:void(0)" class="social-link">
                                        <img src="./assets/images/whatsapp.jpeg" alt="WhatsApp" class="social-icon">
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="javascript:void(0)" class="social-link">
                                        <img src="./assets/images/call.png" alt="Call" class="social-icon">
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <hr>
                        <h3 class="section-title">Documents</h3>
                        <div class="document">
                            <i class="document-icon fa fa-file"></i>
                            <span class="document-title">Resume.pdf</span>
                            <i class="download-icon fa fa-download"></i>
                        </div>
                        <div class="document">
                            <i class="document-icon fa fa-file"></i>
                            <span class="document-title">Cover-letter.pdf</span>
                            <i class="download-icon fa fa-download"></i>
                        </div>
                        <hr>
                        <div class="contacts">
                            <h3 class="section-title">Contacts</h3>
                            <p class="contact-info mt-3">
                                <span>Email:</span> <span id="displayEmail">user@gmail.com</span>
                            </p>
                            <p class="contact-info">
                                <span>Phone:</span> 123-456-7890
                            </p>
                            <p class="contact-info mt-3">
                                <span>Location:</span> <span id="selectedLocation">Varna</span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="right-form">
                    <div class="card profile-content-page mt-4 mt-lg-0" style="margin-top: 20px;">
                        <div class="button-container">
                            <button type="button" class="btn btn-overview" onclick="showOverview()">Overview</button>
                            <div class="separator"></div>
                            <button type="button" class="btn btn-settings" onclick="showSettings()">Settings</button>
                        </div>
                        <hr>
                        <!--end profile-content-nav-->
                        <div class="card-body p-4">
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview-tab">
                                    <div>
                                        <h4 class="fs-18 fw-bold">About</h4>
                                        <p class="text-muted mt-4" id="introductionParagraph">
                                            Developer with over 5 years' experience working in both the public and private sectors. Diplomatic, personable, and adept at managing sensitive situations. Highly organized, self-motivated, and proficient with computers. Looking to boost students’ satisfactions scores for International University. Bachelor's degree in communications.
                                        </p>
                                        <p class="text-muted">
                                            It describes the candidate's relevant experience, skills, and achievements. The purpose of this career summary is to explain your qualifications for the job in 3-5 sentences and convince the manager to read the whole resume document.
                                        </p>
                                    </div>
                                    <div class="candidate-education-details mt-4">
                                        <h4 class="fs-18 fw-bold mb-0">Education</h4>
                                        <div class="candidate-education-content mt-4 d-flex">
                                            <div class="circle">B</div>
                                            <div class="text">
                                                <h6 class="fs-16 mb-1">BCA - Bachelor of Computer Applications</h6>
                                                <p class="mb-2 text-muted">International University - (2004 - 2010)</p>
                                                <p class="text-muted">
                                                    There are many variations of passages of available, but the majority alteration in some form. As a highly skilled and successful product development and design specialist with more than 4 Years of My experience.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="candidate-education-content mt-3 d-flex">
                                            <div class="circle">M</div>
                                            <div class="text">
                                                <h6 class="fs-16 mb-1">MCA - Master of Computer Application</h6>
                                                <p class="mb-2 text-muted">International University - (2010 - 2012)</p>
                                                <p class="text-muted">
                                                    There are many variations of passages of available, but the majority alteration in some form. As a highly skilled and successful product development and design specialist with more than 4 Years of My experience.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="candidate-education-content mt-3 d-flex">
                                            <div class="circle">D</div>
                                            <div class="text">
                                                <h6 class="fs-16 mb-1">Design Communication Visual</h6>
                                                <p class="mb-2 text-muted">International University - (2012-2015)</p>
                                                <p class="text-muted">
                                                    There are many variations of passages of available, but the majority alteration in some form. As a highly skilled and successful product development and design specialist with more than 4 Years of My experience.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <!-- Line Separator -->
                                    <hr class="my-4">
                            
                                    <!-- Experiences Section -->
                                    <h4 class="fs-18 fw-bold">Experiences</h4>
                                    <div class="candidate-experience-content mt-4 d-flex">
                                        <div class="circle">W</div>
                                        <div class="text">
                                            <h6 class="fs-16 mb-1">Web Design & Development Team Leader</h6>
                                            <p class="mb-2 text-muted">Creative Agency - (2013 - 2016)</p>
                                            <p class="text-muted">
                                                There are many variations of passages of available, but the majority alteration in some form. As a highly skilled and successful product development and design specialist with more than 4 Years of My experience.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="candidate-experience-content mt-3 d-flex">
                                        <div class="circle">P</div>
                                        <div class="text">
                                            <h6 class="fs-16 mb-1">Project Manager</h6>
                                            <p class="mb-2 text-muted">Jobcy Technology Pvt.Ltd - (Present)</p>
                                            <p class="text-muted">
                                                There are many variations of passages of available, but the majority alteration in some form. As a highly skilled and successful product development and design specialist with more than 4 Years of My experience.
                                            </p>
                                        </div>
                                    </div>
                                    <hr class="my-4">
                                    
                                    <h4 class="fs-18 fw-bold mt-4">Skills</h4>
                                    <div class="candidate-skills-content mt-4">
                                        <button class="btn btn-sm btn-skill mb-2">Cloud Management</button>
                                        <button class="btn btn-sm btn-skill mb-2">Responsive Design</button>
                                        <button class="btn btn-sm btn-skill mb-2">Network Architecture</button>
                                        <button class="btn btn-sm btn-skill mb-2">PHP</button>
                                        <button class="btn btn-sm btn-skill mb-2">Bootstrap</button>
                                        <button class="btn btn-sm btn-skill mb-2">UI & UX Designer</button>
                                    </div>
                                    
                                    <h4 class="fs-18 fw-bold mt-4">Spoken languages</h4>
                                    <div class="candidate-languages-content mt-4" id="languageButtonsContainer">
                                        <button class="btn btn-sm btn-language mb-2">English</button>
                                        <button class="btn btn-sm btn-language mb-2">German</button>
                                        <button class="btn btn-sm btn-language mb -2">French</button>
                                    </div>
                                </div>
                                </div>
                                    
                                <div class="tab-pane fade" id="settings" role="tabpanel" aria-labelledby="settings-tab">
                                    <form action="#">
                                        <div class="form-group">
                                            <h5 class="fs-17 fw-semibold mb-3 text-center">My Account</h5>
                                            <div class="text-center mb-4">
                                                <div class="profile-image-circle">
                                                    <img src="assets/images/profile.jpg" class="profile-img" id="profile-img" alt="Profile Image">
                                                </div>
                                                <div class="profile-photo-edit">
                                                    <input id="profile-img-file-input" type="file" class="profile-img-file-input" accept="image/*" onchange="previewImage(event)" style="display: none;">
                                                    <label for="profile-img-file-input" class="profile-photo-edit-label" style="cursor: pointer;">
                                                        Избери изображение
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col-lg-6">
                                                    <label for="firstName" class="form-label">First Name</label>
                                                    <input type="text" class="form-control" id="firstName" value="Iva" />
                                                </div>
                                                <div class="col-lg-6">
                                                    <label for="lastName" class="form-label">Last Name</label>
                                                    <input type="text" class="form-control" id="lastName" value="Traykova" />
                                                </div>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col-lg-6">
                                                    <label for="email" class="form-label">Email</label>
                                                    <input type="text" class="form-control" id="email" value="user@gmail.com" />
                                                </div>
                                                <div class="col-lg-6">
                                                    <label for="accountType" class="form-label">Account Type</label>
                                                    <select class="form-select" id="accountType">
                                                        <option value="4">Accounting</option>
                                                        <option value="1">IT & Software</option>
                                                        <option value="3">Marketing</option>
                                                        <option value="5">Banking</option>
                                                    </select>
                                                </div>
                                            </div>
                                            
                                            <h5 class="fs-17 fw-semibold mb-3">Profile</h5>
                                            <h5 class="">Introduce Yourself</h5>
                                            <textarea class="form-control" id="introduction" rows="5" style="max-width: 100%;">Developer with over 5 years' experience working in both the public and private sectors. Diplomatic, personable, and adept at managing sensitive situations. Highly organized, self-motivated, and proficient with computers. Looking to boost students’ satisfactions scores for International University. Bachelor's degree in communications.
                                            </textarea>
                                            <!-- Languages and Location -->
                                            <div class="row mb-3">
                                                <div class="col-lg-6">
                                                    <label for="languages" class="form-label">Languages</label>
                                                    <input type="text" class="form-control" id="languages" value="English, German, French" />
                                                </div>
                                                <div class="col-lg-6">
                                                    <label for="location" class="form-label">Location</label>
                                                    <select class="form-select" id="location">
                                                        <option value="SOF">Sofia</option>
                                                        <option value="PLD">Plovdiv</option>
                                                        <option value="VAR">Varna</option>
                                                        <option value="BUR">Burgas</option>
                                                        <option value="RUS">Ruse</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-body">
                                                    <h5 class="fs-17 fw-semibold mb-3">Change Password</h5>
                                                    <div id="passwordChangeForm">
                                                        <div class="row mb-3">
                                                            <div class="col-lg-111">
                                                                <label for="currentPassword" class="form-label">Current password</label>
                                                                <div class="input-group">
                                                                    <input type="password" class="form-control-long" id="currentPassword" />
                                                                    <button class="btn btn-primary" type="button" onclick="togglePassword('currentPassword')" style="border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
                                                                        <i class="fas fa-eye" id="currentPassword-icon"></i>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row mb-3">
                                                            <div class="col-lg-6">
                                                                <label for="newPassword" class="form-label">New password</label>
                                                                <div class="input-group">
                                                                    <input type="password" class="form-control" id="newPassword" />
                                                                    <button class="btn btn-primary" type="button" onclick="togglePassword('newPassword')" style="border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
                                                                        <i class="fas fa-eye" id="newPassword-icon"></i>
                                                                    </button>
                                                                </div>
                                                                <div id="passwordStrength" class="mt-2"></div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <label for="confirmPassword" class="form-label">Confirm password</label>
                                                                <div class="input-group">
                                                                    <input type="password" class="form-control" id="confirmPassword" />
                                                                    <button class="btn btn-primary" type="button" onclick="togglePassword('confirmPassword')" style="border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
                                                                        <i class="fas fa-eye" id="confirmPassword-icon"></i>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        <!-- Password Requirements -->
                                                        <div class="password-requirements mb-3">
                                                            <h6 class="fw-semibold mb-2">Password must contain:</h6>
                                                            <ul class="list-unstyled">
                                                                <li id="length" class="text-muted"><i class="fas fa-circle-notch me-2"></i>At least 8 characters</li>
                                                                <li id="uppercase" class="text-muted"><i class="fas fa-circle-notch me-2"></i>At least one uppercase letter</li>
                                                                <li id="lowercase" class="text-muted"><i class="fas fa-circle-notch me-2"></i>At least one lowercase letter</li>
                                                                <li id="number" class="text-muted"><i class="fas fa-circle-notch me-2"></i>At least one number</li>
                                                                <li id="special" class="text-muted"><i class="fas fa-circle-notch me-2"></i>At least one special character</li>
                                                            </ul>
                                                        </div>
                                            
                                                        <!-- Update Button -->
                                                        <div class="mt-4 text-end" style="display: flex; justify-content: flex-end; margin-top: 16px;">
                                                            <button class="btn btn-primary" onclick="updatePassword()">Update Password</button>
                                                        </div>
                                                        <div id="message" class="mt-3" style="display: none;"></div>
                                                    </div>
                                                </div>
                                            </div>
                                
                                            <!-- Update Button -->
                                            <div class="mt-4 text-end" style="display: flex; justify-content: flex-end; margin-top: 16px;">
                                                <a href="javascript:void(0)" class="btn btn-primary" onclick="UpdateData()" style="margin-top: 20px;">Update</a>
                                            </div>
                                            <p id="message" class="mt-3"></p>
                                        </div>
                                    </form>
                                </div>
                                <!--end tab-pane-->
                            </div>
                            <!--end tab-content-->
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
    function showOverview() {
    // Скриваме секцията с настройки
    document.getElementById('settings').style.display = 'none';
    // Показваме секцията с преглед
    document.getElementById('overview').style.display = 'block';
    
    // Добавяме активен клас на бутона Overview
    document.querySelector('.btn-overview').classList.add('btn-active');
    document.querySelector('.btn-settings').classList.remove('btn-active');
}

function showSettings() {
    // Скриваме секцията с преглед
    document.getElementById('overview').style.display = 'none';
    // Показваме секцията с настройки
    document.getElementById('settings').style.display = 'block';
    
    // Добавяме активен клас на бутона Settings
    document.querySelector('.btn-settings').classList.add('btn-active');
    document.querySelector('.btn-overview').classList.remove('btn-active');
}

// Показваме секцията с преглед при зареждане на страницата
window.onload = function() {
    showOverview();
};

document.querySelectorAll('.button-group .btn').forEach(button => {
    button.addEventListener('click', function() {
        // Премахваме активния клас от всички бутони
        document.querySelectorAll('.button-group .btn').forEach(btn => btn.classList.remove('btn-active'));
        // Добавяме активния клас на натиснатия бутон
        this.classList.add('btn-active');
    });
});

function previewImage(event) {
    const file = event.target.files[0];
    const reader = new FileReader();
    
    reader.onload = function(e) {
        // Обновяваме изображението в полето за качване
        const profileImgElement = document.getElementById('profile-img');
        profileImgElement.src = e.target.result;
        
        // Запазваме URL-а на изображението в localStorage за използване при update
        localStorage.setItem('tempProfileImage', e.target.result);
    }
    
    if (file) {
        reader.readAsDataURL(file);
    }
}



//UPdate btn
function UpdateData() {
    const inputfirstName = document.querySelector('#firstName');
    const datafirstName = inputfirstName.value;
    console.log(datafirstName);

    const inputlastName = document.querySelector('#lastName');
    const datalastName = inputlastName.value;
    console.log(datalastName);
    const nameElement = document.querySelector('#nameAll'); // Get the h2 element
    nameElement.textContent = `${datafirstName} ${datalastName}`; // Update the h2 content

    const inputemail = document.querySelector('#email');
    const dataemail = inputemail.value;
    console.log(dataemail);
    const emailDisplay = document.getElementById('displayEmail'); // Получаване на елемента, който ще показва имейла
    emailDisplay.textContent = dataemail; // Актуализиране на текста в <p> елемента
    
    const selectElementAccountType = document.getElementById('accountType'); // Get the select element by ID
    const selectedValueAccountType = selectElementAccountType.value; // Get the selected value
    console.log(selectedValueAccountType);
    
    const textareaElement = document.getElementById('introduction'); // Get the textarea element by ID
    const textareaValue = textareaElement.value; // Get the value of the textarea
    console.log(textareaValue);
    const paragraphElement = document.getElementById('introductionParagraph'); // Get the paragraph element by ID
    paragraphElement.textContent = textareaValue;

    const inputlanguages = document.querySelector('#languages');
    const datalanguages = inputlanguages.value;
    console.log(datalanguages);
    const languagesArray = datalanguages.split(',').map(lang => lang.trim()); // Разделяне на езици и премахване на излишни интервали
    const buttonsContainer = document.querySelector('#languageButtonsContainer'); // Получаване на контейнера за бутоните
    buttonsContainer.innerHTML = '';
        languagesArray.forEach(language => {
            const button = document.createElement('button');
            button.className = 'btn btn-sm btn-language mb-2';
            button.textContent = language; // Задаване на текста на бутона
            buttonsContainer.appendChild(button); // Добавяне на бутона в контейнера
        });

    const selectElement = document.getElementById('location'); // Get the select element by ID
    const selectedValue = selectElement.value; // Get the selected value
    console.log(selectedValue);
    const locationDisplay = document.getElementById('selectedLocation'); // Получаване на елемента, който ще показва избраната локация
    locationDisplay.textContent = selectElement.options[selectElement.selectedIndex].text;; // Актуализиране на текста в <p> елемента
       
    const inputCurrentPassword = document.querySelector('#currentPassword');
    const dataCurrentPassword = inputCurrentPassword.value;
    console.log(dataCurrentPassword);

    const inputNewPassword = document.querySelector('#newPassword');
    const dataNewPassword = inputNewPassword.value;
    console.log(dataNewPassword);

    const inputConfirmPassword = document.querySelector('#confirmPassword');
    const dataConfirmPassword = inputConfirmPassword.value;
    console.log(dataConfirmPassword);

    const messageElement = document.getElementById('message');

            // Проверка дали паролите съвпадат
            if (dataNewPassword === dataConfirmPassword) {
                inputCurrentPassword.value = dataNewPassword;

                    // Изчистване на полетата за нова парола и потвърдителна парола
                    inputNewPassword.value = '';
                    inputConfirmPassword.value = '';
                messageElement.textContent = "Паролата е актуализирана успешно!";
                messageElement.style.color = "green";
                // Тук можете да добавите логика за актуализиране на паролата
            } else {
                messageElement.textContent = "Паролите не съвпадат. Моля, опитайте отново.";
                messageElement.style.color = "red";
            }
    // const input = document.querySelector('#');
    // const data = input.value;
    // console.log(data);


    
    const newImageSrc = localStorage.getItem('tempProfileImage');
    
    if (newImageSrc) {
        // Обновяваме и двете изображения
        const mainProfileImage = document.querySelector('.profile-image img');
        const previewProfileImage = document.getElementById('profile-img');
        
        mainProfileImage.src = newImageSrc;
        previewProfileImage.src = newImageSrc;
        
        // Изчистваме временното съхранение
        localStorage.removeItem('tempProfileImage');
    }
    
    // Тук добавете останалата логика за update на другите данни
    // ...
    
    // Показваме съобщение за успешно обновяване
    alert('Profile updated successfully!');
  }


  
function togglePassword(inputId) {
    const input = document.getElementById(inputId);
    const icon = document.getElementById(`${inputId}-icon`);
    
    if (input.type === 'password') {
        input.type = 'text';
        icon.classList.replace('fa-eye', 'fa-eye-slash');
    } else {
        input.type = 'password';
        icon.classList.replace('fa-eye-slash', 'fa-eye');
    }
}

function checkPasswordStrength(password) {
    const requirements = {
        length: password.length >= 8,
        uppercase: /[A-Z]/.test(password),
        lowercase: /[a-z]/.test(password),
        number: /[0-9]/.test(password),
        special: /[!@#$%^&*(),.?":{}|<>]/.test(password)
    };

    Object.keys(requirements).forEach(req => {
        const element = document.getElementById(req);
        if (requirements[req]) {
            element.classList.add('valid');
            element.querySelector('i').classList.replace('fa-circle-notch', 'fa-check-circle');
        } else {
            element.classList.remove('valid');
            element.querySelector('i').classList.replace('fa-check-circle', 'fa-circle-notch');
        }
    });

    const strengthPercentage = Object.values(requirements).filter(Boolean).length * 20;
    
    let strength = 'weak';
    let color = '#dc3545';
    
    if (strengthPercentage >= 80) {
        strength = 'strong';
        color = '#048565';
    } else if (strengthPercentage >= 60) {
        strength = 'good';
        color = '#52a4fc';
    } else if (strengthPercentage >= 40) {
        strength = 'medium';
        color = '#ffc107';
    }

    return { strength, percentage: strengthPercentage, color };
}

document.getElementById('newPassword').addEventListener('input', function(e) {
    const password = e.target.value;
    const strengthResult = checkPasswordStrength(password);
    
    const strengthDiv = document.getElementById('passwordStrength');
    strengthDiv.innerHTML = `
        <div style="color: ${strengthResult.color}; font-size: 14px; margin-bottom: 4px;">
            Password Strength: ${strengthResult.strength.charAt(0).toUpperCase() + strengthResult.strength.slice(1)}
        </div>
        <div class="password-strength-meter">
            <div style="width: ${strengthResult.percentage}%; background-color: ${strengthResult.color}"></div>
        </div>
    `;
});

function showMessage(text, type) {
    const messageElement = document.getElementById('message');
    messageElement.className = `mt-3 ${type === 'success' ? 'success' : 'error'}`;
    messageElement.textContent = text;
    messageElement.style.display = 'block';
    
    setTimeout(() => {
        messageElement.style.display = 'none';
    }, 5000);
}

function updatePassword() {
    const currentPassword = document.getElementById('currentPassword').value;
    const newPassword = document.getElementById('newPassword').value;
    const confirmPassword = document.getElementById('confirmPassword').value;
    
    if (!currentPassword) {
        showMessage('Please enter your current password.', 'error');
        return;
    }

    const strengthResult = checkPasswordStrength(newPassword);
    if (strengthResult.percentage < 60) {
        showMessage('Please ensure your new password meets all requirements.', 'error');
        return;
    }

    if (newPassword !== confirmPassword) {
        showMessage('New passwords do not match.', 'error');
        return;
    }

    showMessage('Password updated successfully!', 'success');
    
    document.getElementById('currentPassword').value = '';
    document.getElementById('newPassword').value = '';
    document.getElementById('confirmPassword').value = '';
    document.getElementById('passwordStrength').innerHTML = '';
    
    document.querySelectorAll('.password-requirements li').forEach(li => {
        li.classList.remove('valid');
        li.querySelector('i').classList.replace('fa-check-circle', 'fa-circle-notch');
    });
}
    </script>
</body>
</html>